WPFChatter/SignInControl.xaml

<!-- This control supports drag and drop of photo files -->
<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="WPFChatter.SignInControl"
    Width="350" Height="350" BorderBrush="#FF000000"
    AllowDrop="True" Drop="Photo_Drop">


    <StackPanel>



        <Border x:Name="borderTop" Width="350" Height="64" Background="Gray" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,0" CornerRadius="5,5,0,0">
            <StackPanel>
                <Label HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="245" Height="46" Content="Sign in" FontFamily="Agency FB" FontSize="30" FontWeight="Bold" Foreground="#FFFFFFFF"/>
                <Border x:Name="borderImage" Width="80" Height="80" HorizontalAlignment="Right" Margin="0,-80,-25,0"  VerticalAlignment="Top" Background="#FFFFFFFF" CornerRadius="5,5,5,5">
                    <Grid >
                        <TextBlock Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Drag a photo here" Width="80" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontFamily="Agency FB" FontSize="15" FontWeight="Normal"/>
                        <Image x:Name="photoSrc" Margin="5,5,5,5" Stretch="Fill"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>
        <Border x:Name="borderMiddle" Background="White" Width="Auto" Height="187" BorderBrush="White" BorderThickness="2,0,2,0" CornerRadius="0,0,0,0" VerticalAlignment="Stretch">
             <StackPanel Orientation="Vertical">
                <Label x:Name="userName" Margin="45,0,0,0" Content="Username" FontFamily="Agency FB" FontSize="16" FontWeight="Bold" Foreground="#FF000000"/>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Width="260" Height="27" Text="" VerticalAlignment="Top" Margin="52.5,0,0,0" FontFamily="Agency FB" FontSize="15" MaxLength="10" MaxLines="1" />
                <Label x:Name="password" Margin="45,15,0,0" Content="Password" FontFamily="Agency FB" FontSize="16" FontWeight="Bold" Foreground="#FF000000">
                    
                </Label>
                <PasswordBox x:Name="pwd" HorizontalAlignment="Left" Width="260" Height="27" VerticalAlignment="Top" Margin="52.5,10,0,0" FontFamily="Agency FB" FontSize="15" MaxLength="10" />
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="45,0,0,0">
                    <Button x:Name="AddButton" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Center" Width="100" Height="21" Content="Sign in" Click="AddButton_Click" Template="{StaticResource SignInButtonTemplate}"/>
                    <Button x:Name="CloseButton" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Center" Width="100" Height="21" Content="Close" Click="CloseButton_Click" Template="{StaticResource SignInButtonTemplate}"/>
                    <Button x:Name="RegisterButton" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Center" Width="100" Height="21" Content="Register" Click="RegisterButton_Click" Template="{StaticResource SignInButtonTemplate}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Width="Auto" Height="43" Background="White" BorderBrush="White" BorderThickness="2,0,2,2" CornerRadius="0,0,5,5">
            <Label Width="245" Height="21" Content="" FontFamily="Arial" FontSize="9" FontWeight="Normal" Foreground="#FFFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#00FFFFFF"/>
        </Border>



    </StackPanel>

</UserControl>
